California, 26.8
Texas, 17.2
Florida, 21
New York, 22.8
New Jersey, 22.9
Illinois, 14.2
Massachussetts, 17.3
Washington, 14.7
Virginia, 12.5
Georgia, 10.1
Arizona, 13.4
Pennsylvania, 7.3
Maryland, 15
North Carolina, 7.9
Michigan, 7
Nevada, 19.5
Colorado, 9.8
Ohio, 4.7
Connecticut, 14.6
Minnesota, 8.6
Oregon, 10.2
Indiana, 5.4
Tennessee, 5.3
Wisconsin, 5.1
Utah, 8.4
Hawaii, 18.6
Missouri, 4.3
South Carolina, 5
Oklahama, 5.9
Kansas, 7.1
New Mexico, 9.4
Louisiana, 4.1
Iowa, 5.7
Kentucky, 3.8
Alabama, 3.3
Arkansas, 4.9
Rhode Island, 13.7
Nebraska, 7.2
Idaho, 6
District of Columbia, 14.1
Delaware, 9.3
New Hampshire, 6.1
Mississippi, 2.5
Alaska, 7.7
Maine, 3.7
North Dakota, 4.7
Vermont, 4.8
South Dakota, 3.3
West Virginia, 1.5
Montana, 2.2
Wyoming, 3.1
